<!DOCTYPE html>
<html>

<head>
	<title>JETSPEED TRAVEL |Roam the World in Style</title>
	<meta name=“viewport” content=“width=device-width”>
	<style type=“text/css”>
	 /* css code goes here */
	 body {
	 margin: 0;
	 font-family: Tahoma, Geneva, sans-serif;
	 min-width: 960px;
	 }
	 .container {
	 	width: 960px;
	 	margin: center;
	 	overflow: auto;
	 	border: 1px;
	 	border-color: solid black;
	 }
	 header {
	 	text-align: center;
	 	width: 100%;
	 }
	 nav {
	    list-style-type: none;
	 	font-weight: bold;
	 	background-image: blacktile.jpg;
	 	background-repeat: horizontal;
	 }
	 nav ul, footer ul {
	 	list-style-type: none;
	 	margin: 0;
	 	padding-top: 20px;
	 	padding-bottom: 20px;
	 	padding-left: 0;
	 	padding-right: 0;
	 	border-style: dashed;
	 	border-color: green;
	 }
	 nav li {
	 	display: inline;
	 	margin: 20;
	 	text-transform: uppercase;
	 	border: 1px;
	 	border-style: dashed;
	 }
	 
	 
	 
	 
	</style>
</head>
<body>
	<!-- This is where the bulk of the HTML will go -->
	
<header>
		<img src=“logo.png alt=logo”>
	<nav>
		<!-- This is the menu bar -->
	    <div class="container">
	    	<ul>
				<li><a href=”#”>Home</li>
				<li><a href=“about.html>About Us</a></li>
				<li><a href=“hotel.html”>Book Hotel</a></li>
				<li><a href=“flight.html>Book Flight</a></li>
				<li><a href=“package.html”>Book Package</a></li>
				<li><a href=“insurance.html>Travel Insurance</a></li>
			</ul>
	    </div>
	</nav>
</header>
	
	<main>
		<!-- This will be the main content -->
	    <div class="container">
	    	<h1>Why Travel With Us?</h1>
	    	<p> Awarded #1 Travel Agency for Families with Pre-school Kids</p>
	    	<p>Accredited with National Travel Agencies Association</p>
	    	<p>Awarded Best Tour Agency in 2013, 2014</p>
	    	<h1>Photo Galleries</h1>
	    	<h2>Malaysia</h2>
	    	<img src=”malaysia.jpg” alt=Malaysia photo>
	    	<h2>Japan</h2>
	    	<img src=”japan.jpg” alt=Japan photo>
	    	<h2>China</h2>
	    	<img src=”china.jpg” alt=China photo>
	    </div>
	    <h1>What Customers Are Saying</h1>
	    <div class=“customerBox floatleft”>
	    	<h1>An Incredible experience</h1>
	    	<p>I went to Bali with some friends and enjoyed a memorable trip thanks to you. Your people are awesome. With you guys, we discover Bali off the beaten track. Simply the best way to experience Bali.
	    	</p>
	    	<h2>Jeremy Lee</h2>
	    </div>
	    <div class=“customerBox floatright”>
	    	<h1>Kudos to Ms Deng</h1>
	    	<p>Part of our Gullin tour with China includes a beautiful trip down Gullin River. Our guide Ms Deng was so informative and helpful. She made sure we were on the deck at the key points on the river. Saw lots of water buffalo and hundreds of bamboo. Great scenery and unforgettable experience.</p>
	    	<h2>Cindy</h2>
	    </div>
	    
	     	
	    <div class="clearfloat"></div>
	    
	    <h1>Upcoming Tour Dates</h1>
	   
		<table>
	    	<tr>
	    		<th>Tour Package</th>
	    		<th> Dates</th>
	    		<th> Status</th>
	    	</tr>
	    	<tr>
	    		<td>8 days 7 Night China Tour</td>
	    		<td>1 Mar 15 to 8 Mar 15</td>
	    		<td>Confirmed Departure, No Vacancies Left</td>
	    	</tr>
	    	<tr>
	    		<td>10 days 9 Night Africa tour</td>
	    		<td>5 Mar 15 to 14 Mar 15</td>
	    		<td>Confirmed Departure, No Vacancies Left</td>
	    	</tr>
	    	<tr>
	    		<td>8 Day 7 Nights Greece Tour</td>
	    		<td>15 Mar 15 to 22 Mar 15</td>
	    		<td>Confirmed Departure, Vacancies Available</td>
	    	</tr>
	    	<tr>
	    		<td>13 Days 12 Night Korea and Japan Tour</td>
	    		<td>20 Mar 15 to 1 Apr 15</td>
	    		<td>Pending</td>
	    	</tr>

	    </table>
	    
	</main>
	<footer>
	    <div class="Container">
	    	<ul>
	    		<li><a href="contact.html">Contact Us</a></li>
	    		<li><a href="faq.html">FAQ</a></li>
	    		<li><a href="investor.html">Investor Relations</a></li>
	    		<li><a href="privacy.html">Privacy Policy</a></li>
	    	
	    	</ul>
	    </div>
	</footer>
	
	
	
	
</body>


</html>